<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/style.css">
    <script src="script/script.js"></script>
</head>


<body>
    <div class="to-do-list">
        <h1>
            <span><</span>to-do-list<span>/></span>
        </h1>
        
        <form action="#">
            <input type="text" name="task" placeholder="Type your task...">
            <input type="submit" value="Добавить задачу">
        </form>
        <div class="to-do-list__tasks">
        </div>
    </div>
</body>
</html>